{
  "name": "youtube-uploader-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "google-auth-library": "^10.4.2",
    "googleapis": "^164.1.0",
    "ink": "^6.4.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.0",
    "rxjs": "^7.8.2"
  }
}
